# Generated by Django 5.0.3 on 2024-03-28 14:29

import django.core.validators
import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Organizer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=30)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Show',
            fields=[
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('id', models.CharField(max_length=30, primary_key=True, serialize=False)),
                ('version', models.CharField(max_length=5)),
                ('title', models.CharField(max_length=100)),
                ('category', models.CharField(choices=[('1', 'CATEGORY_1')], max_length=1)),
                ('show_unit', models.CharField(blank=True, default='', max_length=200)),
                ('discount_info', models.CharField(blank=True, default='', max_length=1000)),
                ('description_filter_html', models.CharField(blank=True, default='', max_length=3000)),
                ('image_url', models.URLField(default='')),
                ('web_sales', models.URLField(default='')),
                ('source_web_promote', models.URLField(default='')),
                ('comment', models.CharField(blank=True, default='', max_length=300)),
                ('edit_modify_date', models.DateTimeField(blank=True, null=True)),
                ('source_web_name', models.CharField(max_length=30)),
                ('start_date', models.DateTimeField()),
                ('end_date', models.DateTimeField()),
                ('hit_rate', models.IntegerField(blank=True, null=True, validators=[django.core.validators.MinValueValidator(0)])),
                ('master_unit', models.ManyToManyField(related_name='show_master_organizer', to='shows.organizer')),
                ('other_unit', models.ManyToManyField(related_name='show_other_organizer', to='shows.organizer')),
                ('sub_unit', models.ManyToManyField(related_name='show_sub_organizer', to='shows.organizer')),
                ('support_unit', models.ManyToManyField(related_name='show_support_organizer', to='shows.organizer')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ShowInfo',
            fields=[
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('id', models.CharField(max_length=35, primary_key=True, serialize=False)),
                ('time', models.DateTimeField()),
                ('location', models.CharField(max_length=100)),
                ('location_name', models.CharField(max_length=50)),
                ('on_sales', models.BooleanField()),
                ('price', models.CharField(blank=True, default='', max_length=500)),
                ('latitude', models.CharField(blank=True, default='', max_length=20)),
                ('longitude', models.CharField(blank=True, default='', max_length=20)),
                ('end_time', models.DateTimeField()),
                ('show', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shows.show')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
