# Generated by Django 5.0.3 on 2024-03-28 14:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shows', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='organizer',
            name='name',
            field=models.CharField(max_length=30, unique=True),
        ),
    ]
