# Generated by Django 4.1.10 on 2024-03-30 17:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shows', '0003_alter_showinfo_latitude_alter_showinfo_longitude'),
    ]

    operations = [
        migrations.AlterField(
            model_name='show',
            name='image_url',
            field=models.URLField(blank=True, default=''),
        ),
        migrations.AlterField(
            model_name='show',
            name='master_unit',
            field=models.ManyToManyField(blank=True, null=True, related_name='show_master_organizer', to='shows.organizer'),
        ),
        migrations.AlterField(
            model_name='show',
            name='other_unit',
            field=models.ManyToManyField(blank=True, null=True, related_name='show_other_organizer', to='shows.organizer'),
        ),
        migrations.AlterField(
            model_name='show',
            name='source_web_promote',
            field=models.URLField(blank=True, default=''),
        ),
        migrations.AlterField(
            model_name='show',
            name='sub_unit',
            field=models.ManyToManyField(blank=True, null=True, related_name='show_sub_organizer', to='shows.organizer'),
        ),
        migrations.AlterField(
            model_name='show',
            name='support_unit',
            field=models.ManyToManyField(blank=True, null=True, related_name='show_support_organizer', to='shows.organizer'),
        ),
        migrations.AlterField(
            model_name='show',
            name='web_sales',
            field=models.URLField(blank=True, default=''),
        ),
    ]
