# Generated by Django 4.1.10 on 2024-03-30 17:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shows', '0004_alter_show_image_url_alter_show_master_unit_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='show',
            name='master_unit',
            field=models.ManyToManyField(blank=True, related_name='show_master_organizer', to='shows.organizer'),
        ),
        migrations.AlterField(
            model_name='show',
            name='other_unit',
            field=models.ManyToManyField(blank=True, related_name='show_other_organizer', to='shows.organizer'),
        ),
        migrations.AlterField(
            model_name='show',
            name='sub_unit',
            field=models.ManyToManyField(blank=True, related_name='show_sub_organizer', to='shows.organizer'),
        ),
        migrations.AlterField(
            model_name='show',
            name='support_unit',
            field=models.ManyToManyField(blank=True, related_name='show_support_organizer', to='shows.organizer'),
        ),
    ]
